{
	"author": "Francis Masha",
	"name": "Almond",
	"short_name": "almond",
	"description": "Hydroponics farm built for food sustainability",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"display": "standalone",
	"orientation": "portrait",
	"scope": "/",
	"start_url": "/",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"density": "4.0",
			"purpose": "maskable"
		},
		{
			"src": "/android-chrome-384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"density": "4.0"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"density": "4.0"
		}
	]
}
